<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Yiyi Brigitte Macalupu Flores " content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
   <figure>
    <img src="file:///C:/Users/brigi/Desktop/html-css-booleaner/img/logo.svg" alt="the booleaner logo " class="user-pic">
    <img src="./img/pattern.png" alt="" class=".my-bg">
   </figure>

    <main>
        
    <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <p>Scritto da The Booleaner</p> 
        <p>11/09/2020</p>
    
    <figure>
        <img src="./img/tim-1.jpg"alt="Tim Berners-foto1">
        <img src="./img/tim-2.jpg"alt="Tim Berners-foto2">
    </figure>

        <p>1st photo:John S. and James L.Knight Foundation , by Scott Henrichsen</p>
        <p>2nd Photo: Wikimedia,by Paul Clarke</p>
        <p>Lorem ipsum dolor sit amet , consectetuer adipiscing elit,sed diam nonummy nitbh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat . Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat , vet illum dolore eu feugiat nulla facilisis at vero eros et accumsan et justo odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

        <ul>
            <li>Lorem ipsum dolor sit amet, cons ecteuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
            <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
        </ul>
        <table>
            <thead>
                <th>Lorem ipsum solor </th>
                <th>Lorem ipsum solor </th>
                <th>Lorem ipsum solor </th>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam saepe quibusdam natus harum.</td>
                </tr>
            </tbody>
        </table>
            <p>Lorem ipsum dolor sit amet , consectetuer adipiscing elit,sed diam nonummy nitbh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat . Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat , vet illum dolore eu feugiat nulla facilisis at vero eros et accumsan et justo odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
           
            <h2>potrebbero interressarti</h2>
            <p>Lorem ipsum dolor</p>
             <figure>
                <img src="./img/monitor.jpg" alt="">
            </figure>
            <p>Lorem ipsum dolor</p>
               <figure>
                <img src="./img/graph.jpg" alt="">
            </figure>
           
        
        
    

    </main>




    
    
    

</body>
</html>